body{
    font-family: sans-serif;
    margin: 0;
}
header{
    display: flex;
    justify-content: space-between;
    height: 40px;
    background-color: rgb(0, 0, 0);
    align-items: center;
    padding: 10px;
    top: 0;
    position: fixed;
    width: 100%;
    height: 50px;
}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 10px;
}
a{
    text-decoration: none;
    color: rgb(196, 206, 206);
}
nav a{
    font-weight: 600;
    padding-right: 10px;

}
nav a:hover{
    color:rgb(255, 253, 253);
}
@media (max-width:700px){
    header{
        flex-direction: column;
    }

    nav{
        padding: 10px 0px;
    }

}
h3{
    background: rgb(0, 0, 0);
    padding: 70px;
    text-align: center;
    color:rgb(196, 206, 206);;
}
main{
    margin-top: 10px;
}
.item{
    scroll-margin-top: 45px;
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
.buttons{
    min-width: 50px;
    display: flex;
    justify-content: space-around;
}
.buttons a{
    text-decoration: none;
    font-size: 18px;
    width: 50px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    background: rgb(196, 206, 206);
    color:rgb(0, 0, 0);
    border-radius: 30%;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
    transition: all .4s ease-in-out;
}
.buttons a:hover{
    transform: scale(1.2);
}
.pie-pagina{
    width: 100%;
    background-color: #000000;
}
.pie-pagina .grupo-1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie-pagina .grupo-1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie-pagina .grupo-1 .box figure img{
    width: 250px;
}
.pie-pagina .grupo-1 .box h2{
    color:aliceblue;
    margin-bottom: 25px;
    font-size: 20px;
}
.pie-pagina .grupo-1 .box p{
    color: azure;
    margin-bottom: 10px;
    
}
.pie-pagina .grupo-2{
    background-color: #000000;
    padding: 15px 10px;
    text-align: center;
    color: aliceblue;
}
@media screen and (max-width:800px){
    .pie-pagina .grupo-1{
        width: 90%;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
        padding: 35px 0px;}
    
} 
.equipo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  .miembro {
    text-align: center;
  }
  
  .miembro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .info h2 {
    margin: 5px 0;
  }
  
  .info p {
    margin: 3px 0;
  }
  .equipo {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
  }
  
  .miembro {
    text-align: center;
  }
  
  .miembro img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin-bottom: 10px;
  }
  
  .info h2 {
    margin: 5px 0;
  }
  
  .info p {
    margin: 3px 0;
  }
